# MyEvilChatRobot

./: MyEvilChatRobot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyEvilChatRobot.API/: Dockerfile  MyEvilChatRobot.API.csproj  Program.cs  appsettings.json
MyEvilChatRobot.API/Controllers/: MyEvilChatbotController.cs
MyEvilChatRobot.API/Models/: ChatInput.cs
MyEvilChatRobot.API/Properties/: launchSettings.json
MyEvilChatRobot.SemanticKernel/: ChatService.cs  MyEvilChatRobot.SemanticKernel.csproj
MyEvilChatRobot.UI/: Dockerfile  MyEvilChatRobot.UI.csproj  Program.cs  _Imports.razor
MyEvilChatRobot.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
MyEvilChatRobot.UI/Properties/: launchSettings.json
MyEvilChatRobot.UI/Services/: StreamService.cs
MyEvilChatRobot.UI/Shared/: MainLayout.razor  NavMenu.razor
MyEvilChatRobot.UI/wwwroot/css/: site.css
